NameVirtualHost *:80

<Directory "/home/sites/filydoc.net/public_html">
  AllowOverride All
  Options FollowSymLinks ExecCGI
</Directory>

# local
<Directory "/home/sites/filydoc/filydoc/public_html">
  AllowOverride All
  Options FollowSymLinks ExecCGI
</Directory>

<VirtualHost *:80>
    ServerName filydoc.net
    ServerAdmin kobake@users.sourceforge.net
    DocumentRoot /home/sites/filydoc.net/public_html
</VirtualHost>

<VirtualHost *:80>
    ServerName www.filydoc.local
    ServerAdmin kobake@users.sourceforge.net
    DocumentRoot /home/sites/filydoc/filydoc/public_html
    # ログ
    # RewriteLog /tmp/rewrite.log
    # RewriteLogLevel 9
</VirtualHost>
