NameVirtualHost *:80

<Directory "/home/sites/filydoc.net/public_html">
  AllowOverride All
  Options FollowSymLinks ExecCGI
</Directory>

<VirtualHost *:80>
    ServerName filydoc.net
    ServerAdmin pg.koba@gmail.com
    DocumentRoot /home/sites/filydoc.net/public_html
</VirtualHost>

<VirtualHost *:80>
    ServerName www.filydoc.local
    ServerAdmin pg.koba@gmail.com
    DocumentRoot /home/sites/filydoc/filydoc.net/public_html
</VirtualHost>
